	Headgear player in chud_marine_helms
	or Headgear player in chud_odst_helms
	or Headgear player in chud_elite_helms
	or Headgear player in chud_spartan_mkvi
	or Headgear player in chud_spartan_mkv
	or Headgear player in chud_spartan_mkiv
	or Headgear player in chud_spartan_aa
	or Headgear player in chud_spartan_akis
	or Headgear player in chud_spartan_argus
	or Headgear player in chud_spartan_commando
	or Headgear player in chud_spartan_cqb
	or Headgear player in chud_spartan_cqc
	or Headgear player in chud_spartan_eod
	or Headgear player in chud_spartan_eva
	or Headgear player in chud_spartan_grenadier
	or Headgear player in chud_spartan_gungnir
	or Headgear player in chud_spartan_hazop
	or Headgear player in chud_spartan_jfo
	or Headgear player in chud_spartan_mkvb
	or Headgear player in chud_spartan_mp
	or Headgear player in chud_spartan_operator
	or Headgear player in chud_spartan_pilot
	or Headgear player in chud_spartan_recon
	or Headgear player in chud_spartan_scout
	or Headgear player in chud_spartan_security

	
	//________________	Marine Visor	________________
	
	if(Headgear player in chud_marine_helms) then {
	
	if(chud_Hintsilent_info) then {
	hintsilent "chud_marine_helms";
	};
	
	"chud_marine_helms" cutRsc ["Rsc_chud_marine", "PLAIN"];

	"chud_odst_helms" cutText ["", "PLAIN"];
	/*
	"chud_elite_helms" cutText ["", "PLAIN"];
	"chud_spartan_mkvi" cutText ["", "PLAIN"];
	"chud_spartan_mkv" cutText ["", "PLAIN"];
	"chud_spartan_mkiv" cutText ["", "PLAIN"];
	"chud_spartan_aa" cutText ["", "PLAIN"];
	"chud_spartan_akis" cutText ["", "PLAIN"];
	"chud_spartan_argus" cutText ["", "PLAIN"];
	"chud_spartan_commando" cutText ["", "PLAIN"];
	"chud_spartan_cqb" cutText ["", "PLAIN"];
	"chud_spartan_cqc" cutText ["", "PLAIN"];
	"chud_spartan_eod" cutText ["", "PLAIN"];
	"chud_spartan_eva" cutText ["", "PLAIN"];
	"chud_spartan_grenadier" cutText ["", "PLAIN"];
	"chud_spartan_gungnir" cutText ["", "PLAIN"];
	"chud_spartan_hazop" cutText ["", "PLAIN"];
	"chud_spartan_jfo" cutText ["", "PLAIN"];
	"chud_spartan_mkvb" cutText ["", "PLAIN"];
	"chud_spartan_mp" cutText ["", "PLAIN"];
	"chud_spartan_operator" cutText ["", "PLAIN"];
	"chud_spartan_pilot" cutText ["", "PLAIN"];
	"chud_spartan_recon" cutText ["", "PLAIN"];
	"chud_spartan_scout" cutText ["", "PLAIN"];
	"chud_spartan_security" cutText ["", "PLAIN"];
	*/
	};	
		
	//________________	ODST Visor	________________
	
	if(Headgear player in chud_odst_helms) then {
	
	if(chud_Hintsilent_info) then {
	hintsilent "chud_odst_helms";
	};
	
	"chud_odst_helms" cutRsc ["Rsc_chud_odst", "PLAIN"];

	"chud_marine_helms" cutText ["", "PLAIN"];
	"chud_elite_helms" cutText ["", "PLAIN"];
	"chud_spartan_mkvi" cutText ["", "PLAIN"];
	"chud_spartan_mkv" cutText ["", "PLAIN"];
	"chud_spartan_mkiv" cutText ["", "PLAIN"];
	"chud_spartan_aa" cutText ["", "PLAIN"];
	"chud_spartan_akis" cutText ["", "PLAIN"];
	"chud_spartan_argus" cutText ["", "PLAIN"];
	"chud_spartan_commando" cutText ["", "PLAIN"];
	"chud_spartan_cqb" cutText ["", "PLAIN"];
	"chud_spartan_cqc" cutText ["", "PLAIN"];
	"chud_spartan_eod" cutText ["", "PLAIN"];
	"chud_spartan_eva" cutText ["", "PLAIN"];
	"chud_spartan_grenadier" cutText ["", "PLAIN"];
	"chud_spartan_gungnir" cutText ["", "PLAIN"];
	"chud_spartan_hazop" cutText ["", "PLAIN"];
	"chud_spartan_jfo" cutText ["", "PLAIN"];
	"chud_spartan_mkvb" cutText ["", "PLAIN"];
	"chud_spartan_mp" cutText ["", "PLAIN"];
	"chud_spartan_operator" cutText ["", "PLAIN"];
	"chud_spartan_pilot" cutText ["", "PLAIN"];
	"chud_spartan_recon" cutText ["", "PLAIN"];
	"chud_spartan_scout" cutText ["", "PLAIN"];
	"chud_spartan_security" cutText ["", "PLAIN"];

	};		
	
	
	//________________	Elite Visor	________________
	
	if(Headgear player in chud_elite_helms) then {
	
	if(chud_Hintsilent_info) then {
	hintsilent "chud_elite_helms";
	};
	
	"chud_elite_helms" cutRsc ["Rsc_chud_elite", "PLAIN"];

	"chud_marine_helms" cutText ["", "PLAIN"];
	"chud_odst_helms" cutText ["", "PLAIN"];
	"chud_spartan_mkvi" cutText ["", "PLAIN"];
	"chud_spartan_mkv" cutText ["", "PLAIN"];
	"chud_spartan_mkiv" cutText ["", "PLAIN"];
	"chud_spartan_aa" cutText ["", "PLAIN"];
	"chud_spartan_akis" cutText ["", "PLAIN"];
	"chud_spartan_argus" cutText ["", "PLAIN"];
	"chud_spartan_commando" cutText ["", "PLAIN"];
	"chud_spartan_cqb" cutText ["", "PLAIN"];
	"chud_spartan_cqc" cutText ["", "PLAIN"];
	"chud_spartan_eod" cutText ["", "PLAIN"];
	"chud_spartan_eva" cutText ["", "PLAIN"];
	"chud_spartan_grenadier" cutText ["", "PLAIN"];
	"chud_spartan_gungnir" cutText ["", "PLAIN"];
	"chud_spartan_hazop" cutText ["", "PLAIN"];
	"chud_spartan_jfo" cutText ["", "PLAIN"];
	"chud_spartan_mkvb" cutText ["", "PLAIN"];
	"chud_spartan_mp" cutText ["", "PLAIN"];
	"chud_spartan_operator" cutText ["", "PLAIN"];
	"chud_spartan_pilot" cutText ["", "PLAIN"];
	"chud_spartan_recon" cutText ["", "PLAIN"];
	"chud_spartan_scout" cutText ["", "PLAIN"];
	"chud_spartan_security" cutText ["", "PLAIN"];

	};	
	
	//________________	Spartan Visors	________________
	
	if(Headgear player in chud_spartan_mkvi) then {
	
	if(chud_Hintsilent_info) then {
	hintsilent "chud_spartan_mkvi";
	};
	
	"chud_spartan_mkvi" cutRsc ["Rsc_chud_mkvi", "PLAIN"];

	"chud_marine_helms" cutText ["", "PLAIN"];
	"chud_odst_helms" cutText ["", "PLAIN"];
	"chud_elite_helms" cutText ["", "PLAIN"];
	"chud_spartan_mkv" cutText ["", "PLAIN"];
	"chud_spartan_mkiv" cutText ["", "PLAIN"];
	"chud_spartan_aa" cutText ["", "PLAIN"];
	"chud_spartan_akis" cutText ["", "PLAIN"];
	"chud_spartan_argus" cutText ["", "PLAIN"];
	"chud_spartan_commando" cutText ["", "PLAIN"];
	"chud_spartan_cqb" cutText ["", "PLAIN"];
	"chud_spartan_cqc" cutText ["", "PLAIN"];
	"chud_spartan_eod" cutText ["", "PLAIN"];
	"chud_spartan_eva" cutText ["", "PLAIN"];
	"chud_spartan_grenadier" cutText ["", "PLAIN"];
	"chud_spartan_gungnir" cutText ["", "PLAIN"];
	"chud_spartan_hazop" cutText ["", "PLAIN"];
	"chud_spartan_jfo" cutText ["", "PLAIN"];
	"chud_spartan_mkvb" cutText ["", "PLAIN"];
	"chud_spartan_mp" cutText ["", "PLAIN"];
	"chud_spartan_operator" cutText ["", "PLAIN"];
	"chud_spartan_pilot" cutText ["", "PLAIN"];
	"chud_spartan_recon" cutText ["", "PLAIN"];
	"chud_spartan_scout" cutText ["", "PLAIN"];
	"chud_spartan_security" cutText ["", "PLAIN"];

	};	
	
	
	//________________	Headgear colorCorrections ON	________________
	//	https://forums.bohemia.net/forums/topic/219908-gf-colorcorrections-script/
	
	if (chud_colorCorrections) then {
	
	if (chud_Systemchat_info) then {
	systemchat"Headgear colorCorrections ON";		
	};
	
	
	//________________	Marine Visor	________________
	
	if(Headgear player in chud_marine_helms) then {
	
	//	Make screen yellow
	chud_marine_helms_pp = ppEffectCreate ["colorCorrections", 1501];
	chud_marine_helms_pp ppEffectEnable true;
	chud_marine_helms_pp ppEffectAdjust [1, 1, 0, [0.0, 0.0, 0.0, 0.0], [1.8, 1.8, 0.3, 0.7],  [0.199, 0.587, 0.114, 0.0]]; 
	chud_marine_helms_pp ppEffectCommit 0; 
	};
	
	
	//________________	ODST Visor	________________
	
	if(Headgear player in hud_odst_helms) then {
	
	//	Make screen yellow
	chud_odst_helms_pp = ppEffectCreate ["colorCorrections", 1501];
	chud_odst_helms_pp ppEffectEnable true;
	chud_odst_helms_pp ppEffectAdjust [1, 1, 0, [0.0, 0.0, 0.0, 0.0], [1.8, 1.8, 0.3, 0.7],  [0.199, 0.587, 0.114, 0.0]]; 
	chud_odst_helms_pp ppEffectCommit 0; 
	};
	
	
	//________________	Elite Visor	________________
	
	if(Headgear player in hud_elite_helms) then {
	
	//	Make screen purple
	chud_elite_helms_pp = ppEffectCreate ["colorCorrections", 1501];
	chud_elite_helms_pp ppEffectEnable true;
	chud_elite_helms_pp ppEffectAdjust [1, 1, 0, [0.0, 0.0, 0.0, 0.0], [1.8, 1.8, 0.3, 0.7],  [0.199, 0.587, 0.114, 0.0]]; 
	chud_elite_helms_pp ppEffectCommit 0; 
	};
	
	
	//________________	Spartan Visors	________________
	
	if(Headgear player in chud_spartan_mkvi) then {
	
	//	Make screen blue
	chud_spartan_mkvi_PP = ppEffectCreate ["colorCorrections", 1501];
	chud_spartan_mkvi_PP ppEffectEnable true;
	chud_spartan_mkvi_PP ppEffectAdjust [1, 1, 0, [0.0, 0.0, 0.0, 0.0], [1.8, 1.8, 0.3, 0.7],  [0.199, 0.587, 0.114, 0.0]]; 
	chud_spartan_mkvi_PP ppEffectCommit 0; 
	};
	
	
	};
	
	}; 
	
	}; 
	

	//________________	Headgear Visors Disabled	________________
	
	if (

	!(
	Headgear player in chud_marine_helms
	or Headgear player in chud_odst_helms
	or Headgear player in chud_elite_helms
	or Headgear player in chud_spartan_mkvi
	or Headgear player in chud_spartan_mkv
	or Headgear player in chud_spartan_mkiv
	or Headgear player in chud_spartan_aa
	or Headgear player in chud_spartan_akis
	or Headgear player in chud_spartan_argus
	or Headgear player in chud_spartan_commando
	or Headgear player in chud_spartan_cqb
	or Headgear player in chud_spartan_cqc
	or Headgear player in chud_spartan_eod
	or Headgear player in chud_spartan_eva
	or Headgear player in chud_spartan_grenadier
	or Headgear player in chud_spartan_gungnir
	or Headgear player in chud_spartan_hazop
	or Headgear player in chud_spartan_jfo
	or Headgear player in chud_spartan_mkvb
	or Headgear player in chud_spartan_mp
	or Headgear player in chud_spartan_operator
	or Headgear player in chud_spartan_pilot
	or Headgear player in chud_spartan_recon
	or Headgear player in chud_spartan_scout
	or Headgear player in chud_spartan_security
	)

	) then {
	
	//________________	cutText	________________
	
	if (chud_Systemchat_info) then {
	systemchat"Headgear Visors Disabled";	
	};
	
	"chud_marine_helms" cutText ["", "PLAIN"];
	"chud_odst_helms" cutText ["", "PLAIN"];
	"chud_elite_helms" cutText ["", "PLAIN"];
	"chud_spartan_mkvi" cutText ["", "PLAIN"];
	"chud_spartan_mkv" cutText ["", "PLAIN"];
	"chud_spartan_mkiv" cutText ["", "PLAIN"];
	"chud_spartan_aa" cutText ["", "PLAIN"];
	"chud_spartan_akis" cutText ["", "PLAIN"];
	"chud_spartan_argus" cutText ["", "PLAIN"];
	"chud_spartan_commando" cutText ["", "PLAIN"];
	"chud_spartan_cqb" cutText ["", "PLAIN"];
	"chud_spartan_cqc" cutText ["", "PLAIN"];
	"chud_spartan_eod" cutText ["", "PLAIN"];
	"chud_spartan_eva" cutText ["", "PLAIN"];
	"chud_spartan_grenadier" cutText ["", "PLAIN"];
	"chud_spartan_gungnir" cutText ["", "PLAIN"];
	"chud_spartan_hazop" cutText ["", "PLAIN"];
	"chud_spartan_jfo" cutText ["", "PLAIN"];
	"chud_spartan_mkvb" cutText ["", "PLAIN"];
	"chud_spartan_mp" cutText ["", "PLAIN"];
	"chud_spartan_operator" cutText ["", "PLAIN"];
	"chud_spartan_pilot" cutText ["", "PLAIN"];
	"chud_spartan_recon" cutText ["", "PLAIN"];
	"chud_spartan_scout" cutText ["", "PLAIN"];
	"chud_spartan_security" cutText ["", "PLAIN"];
	
	
	//________________	Headgear colorCorrections OFF	________________
	
	if (chud_colorCorrections) then {
	
	if (chud_Systemchat_info) then {
	systemchat"Headgear colorCorrections OFF";	
	};

	ppEffectDestroy chud_marine_helms_pp;
	ppEffectDestroy chud_odst_helms_pp;
	ppEffectDestroy chud_elite_helms_pp;
	ppEffectDestroy chud_spartan_mkvi_pp;
	ppEffectDestroy chud_spartan_mkv_pp;
	ppEffectDestroy chud_spartan_mkiv_pp;
	ppEffectDestroy chud_spartan_aa_pp;
	ppEffectDestroy chud_spartan_akis_pp;
	ppEffectDestroy chud_spartan_argus_pp;
	ppEffectDestroy chud_spartan_commando_pp;
	ppEffectDestroy chud_spartan_cqb_pp;
	ppEffectDestroy chud_spartan_cqc_pp;
	ppEffectDestroy chud_spartan_eod_pp;
	ppEffectDestroy chud_spartan_eva_pp;
	ppEffectDestroy chud_spartan_grenadier_pp;
	ppEffectDestroy chud_spartan_gungnir_pp;
	ppEffectDestroy chud_spartan_hazop_pp;
	ppEffectDestroy chud_spartan_jfo_pp;
	ppEffectDestroy chud_spartan_mkvb_pp;
	ppEffectDestroy chud_spartan_mp_pp;
	ppEffectDestroy chud_spartan_operator_pp;
	ppEffectDestroy chud_spartan_pilot_pp;
	ppEffectDestroy chud_spartan_recon_pp;
	ppEffectDestroy chud_spartan_scout_pp;
	ppEffectDestroy chud_spartan_security_pp;
	
	};
	
	};
	
	}] call BIS_fnc_addStackedEventHandler;
	};